{
  "schemaVersion": 1,
  "id": "jadesupplementariescompat",
  "version": "${mod_version}",
  "name": "Jade-Supplementaries-Compat",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/MIZUkiYuu/JadeSupplementariesCompat"
  },
  "license": "MIT",
  "icon": "assets/jadesupplementariescompat/icon.png",
  "environment": "*",
  "entrypoints": {
    "jade": [
      "me.mizukiyuu.jadesupplementariescompat.JadeSupplementariesCompat",
      "snownee.jade.addon.vanilla.VanillaPlugin",
      "snownee.jade.addon.universal.UniversalPlugin"
    ]
  },
  "mixins": [
    "jadesupplementariescompat.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.2",
    "jade": "*",
    "supplementaries": "*"
  }
}
